Manifest-Version: 1.0
Class-Path: curator-framework-2.6.0.jar commons-compress-1.4.1.jar had
 oop-annotations-2.6.5.jar jetty-6.1.26.jar jetty-util-6.1.26.jar avro
 -1.7.4.jar jersey-core-1.9.jar jsr305-1.3.9.jar xercesImpl-2.9.1.jar 
 jackson-mapper-asl-1.9.13.jar commons-math3-3.1.1.jar commons-cli-1.2
 .jar slf4j-api-1.7.5.jar apacheds-i18n-2.0.0-M15.jar curator-recipes-
 2.6.0.jar jets3t-0.9.0.jar jaxb-impl-2.2.3-1.jar xz-1.0.jar guava-11.
 0.2.jar asm-3.1.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-net
 -3.6.jar hadoop-auth-2.6.5.jar java-xmlbuilder-0.4.jar jackson-xc-1.8
 .3.jar commons-collections-3.2.2.jar commons-daemon-1.0.13.jar curato
 r-client-2.6.0.jar protobuf-java-2.5.0.jar hadoop-common-2.6.5.jar ja
 xb-api-2.2.2.jar log4j-1.2.17.jar commons-lang-2.6.jar httpcore-4.1.2
 .jar jsch-0.1.42.jar commons-io-2.4.jar commons-digester-1.8.jar api-
 util-1.0.0-M20.jar htrace-core-3.0.4.jar zookeeper-3.4.6.jar jackson-
 jaxrs-1.8.3.jar stax-api-1.0-2.jar paranamer-2.3.jar jasper-compiler-
 5.5.23.jar jersey-json-1.9.jar commons-beanutils-1.7.0.jar jersey-ser
 ver-1.9.jar commons-beanutils-core-1.8.0.jar commons-configuration-1.
 6.jar jackson-core-asl-1.9.13.jar commons-el-1.0.jar httpclient-4.1.2
 .jar slf4j-log4j12-1.7.5.jar tools.jar jettison-1.1.jar activation-1.
 1.jar commons-httpclient-3.1.jar gson-2.2.4.jar jsp-api-2.1.jar api-a
 sn1-api-1.0.0-M20.jar commons-logging-1.1.3.jar servlet-api-2.5.jar h
 adoop-hdfs-2.6.5.jar snappy-java-1.0.4.1.jar commons-codec-1.4.jar ne
 tty-3.6.2.Final.jar jasper-runtime-5.5.23.jar xml-apis-1.3.04.jar xml
 enc-0.52.jar
Main-Class: com.starrk.bigdata.UploadFtpFileToHdfs

